<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="38dp"
        android:layout_height="62dp"
        android:scaleType="centerCrop"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/item_series_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b3b0af"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_season_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>