<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CC1A1A1A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Watch"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>